<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 50px;
        }

        /*table td {*/
        /*    padding: 10px;*/
        /*    text-align: center;*/
        /*}*/

        /*table img {*/
        /*    display: block;*/
        /*    margin: 0 auto;*/
        /*}*/

        table a {
            text-decoration: none;
            color: black;
            /*transition: color 0.3s, background-color 0.3s;*/
            /*display: block;*/
            padding: 5px;
            border-radius: 5px;
        }

        table a:hover {
            color: white;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<h1 align="center" style="color: red">Bài hát mới</h1>
    <table border="" align="center">
        <tr>
            <td>
                <img src="#">
                <a href="#">Xóm đêm</a>
            </td>
            <td>
                <img src="#">
                <a href="#">Linh hồn tượng đá</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="#">
                <a href="#">Thuở ban đầu</a>
            </td>
            <td>
                <img src="#">
                <a href="#">Thần điêu đại hiệp</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="#">
                <a href="#">Những bước chân âm thầm</a>
            </td>
            <td>
                <img src="#">
                <a href="#">Máu nhuộm bãi Thượng Hải</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="#">
                <a href="#">Chiếc là cuối cùng</a>
            </td>
            <td>
                <img src="#">
                <a href="#">Chiều tím</a>
            </td>
        </tr>
    </table>
</body>
</html>
