<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ECE7EC;
        }

        .container {
            width: 900px;
            padding: 20px;
        }
        .header {
            margin: 5px 0;
            text-align: left;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .content .item {
            width: 40%;
        }

        .content .item p {
            text-align: justify;
        }

        .content .item h2 {
            background-color: deepskyblue;
            padding: 85px 0;
            text-align: center;
            color: white;
            font-weight: 300;
            border-radius: 2px;
        }

        .content .right h2 {
            display: block;
            background-color: hotpink;
            padding: 20px 30px;
            text-align: center;
            color: white;
            font-weight: 30;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Issues & Plans</h1>
            <p>Session, Cookie, Cache có lẽ đây chính là 3 khái niệm được nhắc đến thường xuyên đối với các lập trình viên.
                Khi mới bắt đầu tập tành làm web, tôi rất hay nhầm lẫn giữa các khái niệm này</p>
        </div>
        <div class="content">
            <div class="item">
                <h2>Học web chuẩn</h2>
                <div class="item-content">
                    <h3>"Turkey Will Continue To Make Structural Economic Reforms"</h3>
                    <p>Một session hay còn gọi là một phiên làm việc. Trong khoa học máy tính,
                        Nó đơn giản là cách giao tiếp giữa client</p><br>
                    <p>(ở đây là trình duyệt web hoặc ứng dụng trên thiết bị của bạn) với server</p>
                </div>
            </div>
            <div class="right">
                <h2>H</h2>
                <h1>CLIMATE CHANGE</h1>
                <p>Khi nói đến các câu hỏi phỏng vấn CSS cơ bản như vậy,
                    các nhà tuyển dụng thường tìm kiếm những người có thể giải thích bằng ngôn
                    từ của chính họ chứ không phải là đọc thuộc lòng như robot.</p>
                <hr>
                <h2>H</h2>
                <H1>COMPREHENSIVE IMMIGRATION REFORM</H1>
                <p>Khi nói đến các câu hỏi phỏng vấn CSS cơ bản như vậy,
                    các nhà tuyển dụng thường tìm kiếm những người có thể giải thích bằng ngôn
                    từ của chính họ chứ không phải là đọc thuộc lòng như robot.</p>
                <hr>
                <h2>H</h2>
                <h1>ECONOMIC OPPORTUNITY</h1>
                <p>Khi nói đến các câu hỏi phỏng vấn CSS cơ bản như vậy,
                    các nhà tuyển dụng thường tìm kiếm những người có thể giải thích bằng ngôn
                    từ của chính họ chứ không phải là đọc thuộc lòng như robot.</p>
                <hr>
                <h2>H</h2>
                <h1>HEALTH CARE</h1>
                <p>Khi nói đến các câu hỏi phỏng vấn CSS cơ bản như vậy,
                    các nhà tuyển dụng thường tìm kiếm những người có thể giải thích bằng ngôn
                    từ của chính họ chứ không phải là đọc thuộc lòng như robot.</p>
            </div>
        </div>
    </div>
</body>
</html>