<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 700px;
        margin: 20px auto;
        border: 2px solid blue;
    }

    .header {
        text-align: center;
        color: white;
        background-color: blue;
        padding: 2px 0;
    }

    .content .left {
        width: 40%;
        padding: 21px 17px 12px 8px;
        float: left;
        text-align: justify;
    }

    .content .right {
        width: 60%;
        padding: 10px 7px;
        float: left;
        text-align: justify;
        border-left: 2px solid blue;
    }

    .footer {
        text-align: center;
        color: white;
        clear: both;
        background-color: blue;
        font-size: 14px;
        padding: 7px 0;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Logo,banner, ...</h1>
        </div>
        <div class="content">
            <div class="left">Để doanh nghiệp bất động sản (BĐS) trên địa bàn thoát cảnh “sa lầy”, nhiều kiến nghị, đề xuất đã được tổng hợp, gửi đến chính quyền tỉnh Quảng Nam để xem xét thực hiện. Trong đó, cộng đồng doanh nghiệp mong sớm được gia hạn tiến độ dự án, hỗ trợ giải phóng mặt bằng (GPMB), giãn thuế, mở thêm gói vay,...</div>
            <div class="right">Sau những kiến nghị của cộng đồng doanh nghiệp, ông Hồ Quang Bửu – Phó Chủ tịch UBND tỉnh Quảng Nam đã ký công văn 1077/UBND-KTTH về việc tháo gỡ khó khăn, vướng mắc cho các doanh nghiệp xây dựng, bất động sản trên địa bàn.</div>
        </div>
        <div class="footer">CopyRight 2010-2011 by...</div>
    </div>
</body>
</html>