<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Câu 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 120%;
        }

        .container .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 20px 0 15px 20px;
            display: block;
            border-bottom: 1px solid grey;
        }

        .menu {
            width: 15%;
            height: 100vh;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
        }

        .content {
            width: 85%;
            height: 100vh;
            /*!*border: 2px solid red;*!*/
            float: right;
            display: block;
        }

        .content img {
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .content .center {
            width: 85%;
            height: 400px;
            /*border: 2px solid blue;*/
            display: flex;
            justify-content: space-between;
        }

        .content .center .item {
            width: 30%;
            height: 100px;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Diễn đàn</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <div class="content">
            <img src="4.jpg">
            <div class="center">
                <div class="item">
                    <h1>Lorem ipsum dolor sit</h1>
                    <img src="1.jpg" style="float: left">
                    <p>Python, which is well known for its adoption by the masses due to its user-friendliness,
                        becomes a good point of entry into data science. The growing needs of professionals in data
                        science provide an attractive opportunity for the people planning to work in this domain.
                        In this blog, we will discuss the basics of Python for data science and uncover its multiple different aspects.</p>
                </div>

                <div class="item">
                    <h1>Lorem ipsum dolor sit</h1>
                    <img src="2.jpg" style="float: left">
                    <p>Python, which is well known for its adoption by the masses due to its user-friendliness,
                        becomes a good point of entry into data science. The growing needs of professionals in data
                        science provide an attractive opportunity for the people planning to work in this domain. In this blog,
                        we will discuss the basics of Python for data science and uncover its multiple different aspects.</p>
                </div>

                <div class="item">
                    <h1>Lorem ipsum dolor sit</h1>
                    <img src="3.jpg" style="float: left">
                    <p>Python, which is well known for its adoption by the masses due to its user-friendliness,
                        becomes a good point of entry into data science. The growing needs of professionals in data
                        science provide an attractive opportunity for the people planning to work in this domain. In this blog,
                        we will discuss the basics of Python for data science and uncover its multiple different aspects.</p>
                </div>
            </div>
            <hr>
            <p>Copyright &copy; 2015 - sene cùng học HTML & CSS cơ bản tại www.thachpham.com </p>
        </div>
    </div>
</body>
</html>