<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ECE7EC;
        }
        .container{
            width: 900px;
            margin: auto;
        }
        .header{
            margin: 50px 0;
            text-align: center;
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        .content .item{
            width: 30%;
        }
        .content .item p{
            text-align: justify;
        }
        .content .item h2{
            background-color: #9AF4F5;
            padding: 60px 0;
            text-align: center;
            color: white;
            font-weight: 300;
            border-radius: 2px;
        }
        .content .item .item-content{
            padding: 20px 10px;
            background-color: white;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Our service</h1>
        <p>Our service Our service Our service Our service Our service Our service Our service Our service
            Our service Our service Our service Our service Our service Our service Our service Our service Our service </p>
    </div>
    <div class="content">
        <div class="item">
            <h2>Học web chuẩn</h2>
                <div class="item-content">
                    <h3>Smart swatch  Editions</h3>
                        <p>Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum
                            Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum </p>
                </div>
        </div>
        <div class="item">
            <h2>Học web chuẩn</h2>
                <div class="item-content">
                    <h3>Smart swatch  Editions</h3>
                        <p>Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum
                            Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum </p>
                </div>
        </div>
        <div class="item">
            <h2>Học web chuẩn</h2>
                <div class="item-content">
                    <h3>Smart swatch  Editions</h3>
                        <p>Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem
                            lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum Lorem lipsum </p>
                </div>
        </div>
    </div>
</div>
</body>
</html>