<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 8</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 80px;
            background-color: mediumvioletred;
            color: #fff;
        }

        .menu {
            width: 100%;
            height: 60px;
            background-color: blue;
            color: #fff;
            line-height: 50px;
        }

        .left {
            width: 250px;
            flex-direction: inherit;
            background-color: palegreen;
        }

        .right {
            flex-direction: inherit;
            width: 250px;
            background-color: darksalmon;
        }

        .content {
            text-align: center;
            width: 100%;
            height: calc(100vh - 100px);
            background-color: yellowgreen;
        }

        .footer {
            height: 70px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="menu">
        <h2>Menu</h2>
    </div>

    <div class="left">
        <h2>Left</h2>
    </div>

    <div class="content">
        <h2>Content</h2>
    </div>

    <div class="right">
        <h2>Right</h2>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</div>
</body>
</html>
