<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            background: #134D04;
            text-align: center;
            padding: 5px;
            user-select: none;
        }
        .menu ul li{
            /*nằm ngang*/
            /*float: left;*/
            display: inline-block;
            width: 140px;
            /*chuyển tiếp*/
            transition: 0.5s;
            /*bo góc*/
            border-radius: 3px;
            position: relative;
        }
        /*Khi rê chuột vào li thì li đổi màu nền*/
        .menu ul li:hover{
            background: #51CC0E;
        }
        /*Khi hover vào li cha thì .submenu sẽ hiện ra dưới dạng khối*/
        .menu ul li:hover .submenu{
            display: block;
        }
        .menu ul li a{
            color: white;
            /*bỏ đường gạch chân*/
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .menu ul li .submenu{
            /*định vị trí submenu*/
            position: absolute;
            background: #134D04;
            left: 15px;
            width: 160px;
            /*Ban đầu submenu sẽ bị ẩn*/
            display: none;
        }
        .menu ul li .submenu ul li{
            text-align: left;
            border-bottom: 1px solid grey;
            border-radius: 0;
        }
        .menu ul li .submenu ul li a{
            transition: 1s;
        }
        .menu ul li .submenu ul li:hover{
            background: transparent;
            /*color: black;*/
        }
        /*Khi hover vào li của submenu thì thẻ a nằm trong li hover sẽ chuyển màu chữ*/
        .menu ul li .submenu ul li:hover a{
            color: green;
        }
        .menu ul li .submenu ul li:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML</a>
                <!-- tạo submenu của HTML -->
                <div class="submenu">
                    <ul>
                        <li><a href="#">Descript</a></li>
                        <li><a href="#">Tags</a></li>
                        <li><a href="#">Example</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</div>
</body>
</html>
