<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        section .signin .content h2 {
            font-size: 2em;
            color: #0f0;
            text-transform: uppercase;
            animation: animate 4s linear infinite;
        }

        section .signin .content .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        section .signin .content .form .inputBox {
            position: relative;
            width: 100%;
        }

        section .signin .content .form .inputBox input {
            position: relative;
            width: 100%;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 16px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
        }

        section .signin .content .form .inputBox i {
            position: absolute;
            left: 0;
            padding: 15px 10px;
            font-style: normal;
            color: #aaa;
            transition: 0.5s;
            pointer-events: none;
        }

        .signin .content .form .inputBox input:focus~i,
        .signin .content .form .inputBox input:valid~i {
            transform: translateY(-7.5px);
            font-size: 0.8em;
            color: #fff;
        }

        .signin .content .form .links {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .signin .content .form .links a {
            color: #fff;
            text-decoration: none;
        }

        .signin .content .form .links a:nth-child(2) {
            color: #0f0;
            font-weight: 600;
            animation: animate 4s linear infinite;
        }

        .signin .content .form .inputBox input[type="submit"] {
            padding: 10px;
            background: #0f0;
            animation: animate 4s linear infinite;
            color: #000;
            font-weight: 600;
            font-size: 0.05em;
            cursor: pointer;
        }

        input[type="submit"] {
            opacity: 0.6;
        }
    </style>
</head>
<body>
<section>
    <div class="signin">
        <div class="content">
              <h2>Wecome to VIETNAM</h2>
              <div class="form">
                    <div class="inputBox">
                          <input type="text" required>
                          <i>Username</i>
                    </div>

                    <div class="inputBox">
                          <input type="password" required>
                          <i>Password</i>
                    </div>

                    <div class="links">
                          <a href="#">Forgot Password</a>
                          <a href="#">Signup</a>
                    </div>
                <div class="inputBox">
                  <input type="submit" value="Login">
                </div>
              </div>
        </div>
    </div>
</section>
</body>
</html>